/* Tablet Screen */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card-list .checkbox .status{text-align: left!important; padding-left:0px;}
  .my_bookings .checkbox-icon img {
      height: 50px;
      border-radius: 5px;
      width:90%;
  }
  .booking_summary .column .bssub_info:last-child li a img {
      display: inline-block;
      border-radius: 14px;
      width:40%;
      float:left; text-align: left;
  }
  .booking_summary .column .bssub_info:last-child li a span{float:left; text-align: left; margin-top: 5px; width:100%;}
    .booking_summary .bslisting,
    .booking_summary .bslisting:last-child {
        background-color: white;
        border: 1px solid #e6e7e9;
        border-radius: 0.3em;
        padding: 1em;
        margin-bottom: 1em;
        position: relative;
        z-index: 1;
        display:inline-block!important;

        width: 100%;
        transition: all .3s ease-in-out;
    }
    .booking_summary .bsinfo {
      line-height: 1.25;
      width: 100%;
      padding-left: 0px;
      padding-right: 0px;
  }
  .booking_summary .bssub_info li > span {
      margin:5px!important;
      width: 100%;
      display: block;

  }
  .booking_summary .bstitle.flex-50, .booking_summary .bslisting.flex-50 {
      flex: 0 100%!important;
  }
  .booking_summary .bsinfo.column {
      display: inline-block;
      justify-content: space-between;
  }
  .booking_summary .column .bssub_info:first-child {
      width: 100%;
  }

  .payment_details > * {
    flex: 0 50%;
    display: block;
    width: 50%;
    margin-bottom: 0;
    background: #ecf4ff;
    padding: 6px 0px;
    border-bottom: solid 1px #ecf4ff;
    font-size: 0.7rem;
    color: #666;
    float: left;
    background: #fff;
}

    .services ul li {
        text-align: center;

        padding: 0px;
        transition: all ease-in-out 0.3s;
        margin: 0.5%;
        float: left;
        width: 18.3%;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
    }
    .services ul li span {
        text-align: center;
        background: rgb(248 248 248 / 92%);
        padding: 30px 20px;
        transition: all ease-in-out 0.3s;
        float: left;
        width: 16%;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
        display: block;
        padding: 10px 10px;
        float: none;
        width: auto;
    }
    .services ul li span .icon img{width:60px;height:60px;}
      .services ul li span .icon{width:90px; height: 90px;}
    body {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    .section-title {
        padding: 0;
    }
    .section-title.style2 {
        padding: 0;
    }
    .section-title.text-left {
        padding: 0;
    }
    .breadcrumbs h2 {
        font-size: 34px;
    }
    .breadcrumbs .bread-title,
    .breadcrumbs .bread-menu {
        float: none;
    }
    .breadcrumbs .bread-menu {
        margin-top: 0px;
    }
    .topbar {
        text-align: center;
    }
    .top-contact {
        padding: 0;
    }
    .topbar .single-contact {
        margin-right: 10px;
    }
    .topbar .single-contact:last-child {
        margin: 0;
    }
    .topbar-right,
    .header .right-button {
        /* margin-top: 10px; */
        float: none;
        text-align: center;
        display: block;
    }
    .topbar .social-icons {
        text-align: center;
        margin: 0;
        float: none;
        padding: 0;
    }
    .topbar-right .button {
        display: none;
    }
    .header .nav-inner {
        float: left;
        margin-right: 64px;
    }
    .right-bar .right-nav li a {
        color: #333;
        width: auto;
        height: auto;
    }
    .header .navbar {
        padding: 0;
        display: initial;
        flex-wrap: initial;
    }
    .header .navbar-nav {
        display: initial;
    }
    .header .nav li {
        margin-right: 15px;
    }
    .header .nav li a {
        font-size: 14px;
    }
    .header .nav li a:after {
        display: none;
    }
    .header.style2 .middle-header {
        top: 15px;
    }
    .services {
    padding: 10px 0 10px;
    width: 100%;
}
    .right-bar:after {}
    .right-bar ul li {
        margin-right: 8px;
    }
    .right-bar .right-nav li a:hover {
        color: #fdb813;
    }
    .hero-slider .hero-text h1 {
        font-size: 35px;
        line-height: 50px;
    }
    .hero-slider,
    .hero-slider .single-slider {
        height: 550px !important;
    }
    .hero-slider .welcome-text {
        margin: 109px 0 0;
    }
    .header .nav li .sub-menu {
        width: 195px;
        padding: 12px;
    }
    .about-content .section-top h1 {
        font-size: 22px;
        line-height: 30px;
    }
    /* Hero Agency */
    .hero-agency .agency-inner {
        height: 700px !important;
    }
    .hero-agency .ageny-main {
        padding-top: 117px;
    }
    .hero-agency .hero-text h1 {
        font-size: 45px;
        line-height: 50px;
    }
    .hero-agency .a-feature {
        width: 165px;
        padding: 20px 5px;
        margin-right: 10px;
    }
    .hero-agency .a-feature p {
        line-height: 18px;
        font-size: 13px;
    }
    .hero-agency .a-feature h4 {
        font-size: 16px;
    }
    .service-sidebar {
        margin-top: 30px;
    }
    .side.overlay::before {
        display: none;
    }
    .img-feature span {
        font-size: 14px;
        padding: 8px 15px;
        margin-top: -20px;
    }
    .img-feature .video-play a {
        width: 75px;
        height: 75px;
        line-height: 75px;
        font-size: 25px;
        top: 50%;
    }
    .img-feature .video-play {
        margin-left: -37.5px;
        margin-top: -37.5px;
    }
    .features-main .b-features {
        margin-top: 10px;
    }
    .features-main h2 {
        margin-bottom: 0;
        font-size: 21px;
        padding-top: 10px;
    }
    .features-main .single-list-feature h4 {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .features-main .single-list-feature i,
    .features-main .title p {
        display: none;
    }
    .features-main .single-list-feature {
        padding: 0;
        margin-top: 10px;
    }
    .features-main .single-list-feature p {
        line-height: 20px;
        font-size: 13px;
    }
    .single-service p {
        font-size: 14px;
        margin: 0;
    }
    .single-service h4 a {
        font-size: 18px;
        margin-bottom: ;
    }
    .single-service h4 {
        margin-bottom: 5px;
    }
    .single-service .service-content {
        padding: 30px 15px;
    }
    .single-service h4 a {
        color: #28243C;
        font-size: 18px;
    }
    .single-service .icon-bg {
        bottom: -30px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 22px;
    }
    .call-action .call-inner {
        text-align: center;
    }
    .call-action .call-inner h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .call-action .button {
        float: none;
        text-align: center;
        margin-top: 15px;
    }
    .single-team .team-arrow a {
        width: 44px;
        height: 44px;
        line-height: 44px;
        font-size: 22px;
    }
    .header.style2 .logo {
        margin-top: 14px;
    }
    .header.style2 .nav-inner {
        margin-right: 92px;
        float: right;
    }
    .header.style2 .nav li {
        margin-right: 10px;
    }
    .header.style2 .nav li a {
        font-size: 13px;
    }
    .header.style2 .button {
        top: 10px;
    }
    .header.style2 .custom-btn {
        padding: 10px 5px;
        font-size: 13px;
    }
    .blog-latest .single-news .news-head,
    .blog-latest .single-news .news-body {
        width: 100%;
        display: initial;
        background: transparent;
        vertical-align: initial;
        padding: 0;
    }
    .blog-single .blog-detail .blog-title {
        font-size: 24px;
        line-height: 40px;
        margin: 8px 0;
    }
    .blog-latest .single-news .news-head span {
        width: 100%;
        position: relative;
        height: 200px;
        background-size: cover;
    }
    .blog-latest .single-news .custom-btn {
        width: 122px;
        padding: 10px 00px;
    }
    .blog-latest .single-news .news-content {
        padding: 20px;
    }
    .blog-latest .single-news .news-text {
        margin-top: 10px;
    }
    .faq-title a {
        padding: 12px;
        font-size: 16px;
    }
    .faq-body {
        padding: 15px 20px;
    }
    .pf-details .small-list-feature {
        margin-top: 40px;
    }
    .error .error-inner h2 {
        font-size: 30px;
    }
    .error-inner h4 {
        font-size: 80px;
        lieft: ;
        line-height: 80px;
    }
    .error .error-inner h2 {
        margin: 10px 0;
    }
    .contact-form-area {
        padding: 20px;
    }
    .map {
        height: 350px !important;
    }
    .single-pricing .p-best p {
        font-size: 12px;
    }
    .single-pricing .small-title span {
        font-size: 13px;
    }
    .single-pricing .price-head {
        padding: 28px 0 20px;
    }
    .single-pricing .p-best {
        top: 4px;
        left: -48px;
    }
    /*Horizontal Listing Start*/
    .horizontal_listing .checkbox-tile {
        padding: 10px;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .horizontal_listing .checkbox-icon {
        flex: 0 20%;
    }
    .horizontal_listing .checkbox-label {
        flex: 0 72%;
        border-left: solid 1px #fdb813;
        padding-left: 8px;
        margin-left: 1px;
    }
    .golf_list .checkbox .status {
    width: 120px;
    margin-top:5px;
}
    /*Horizontal Listing End*/
    /*Manage Profile Start*/
    .manageprofile .card_list .checkbox-tile .checkbox-label {
        flex: 0 75%;
        padding-left: 10px;
        margin-left: 10px;
    }
    .manageprofile .card_list .checkbox .status.active_inactive {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .manageprofile .card_list .edit-add {
        right: 30px;
        top: 3px;
        transform: initial;
    }
    .manageprofile .card_list .remove {
        right: 10px;
        top: 3px;
        transform: initial;
    }
    /*Manage Profile End*/
    /*Custom Responsive End*/
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .filters .filter {
    width: 33%;
float: left;

text-align: center;
margin: 10px auto;
  }
.services {text-align: center; width:100%;}
.services ul {
  display: inline-block;
  list-style: none;
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  width: 100%;

}

.services ul li {
    text-align: center;

    padding: 0px;
    transition: all ease-in-out 0.3s;
    margin: 2%;
    float: left;
    width: 29%;

    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
}
.services ul li span {
    text-align: center;
    background: rgb(248 248 248 / 92%);
    padding: 30px 20px;
    transition: all ease-in-out 0.3s;
    float: left;
    width: 16%;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;

    padding: 10px 10px;
    float: none;
    width: auto;
}
.services ul li span .icon img{width:60px;height:60px;}
  .services ul li span .icon{width:90px; height: 90px;}


  }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .progressbar li span {
  color: #333;
  font-size: 8px;
}
  .accordian_body{padding: 1px!important;}
    .add-guest .form-group {height: 110px!important;}
  .add-guest .form-group .icon{position: static!important;}
  .topcured-ft{bottom:-2px;}
  .filters .filter {
    width: 48%;
float: left;

text-align: center;
margin: 10px auto;
  }
.custom-btn{padding: 13px 16px;}
.services {text-align: center; width:100%;}
.services ul {
  display: inline-block;
  list-style: none;
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  width: 100%;

}

.services ul li {
    text-align: center;

    padding: 0px;
    transition: all ease-in-out 0.3s;
    margin: 2%;
    float: left;
    width: 46%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.services ul li span {
    text-align: center;
    background: rgb(248 248 248 / 92%);
    padding: 30px 20px;
    transition: all ease-in-out 0.3s;
    float: left;
    width: 16%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;

    padding: 10px 10px;
    float: none;
    width: auto;
}
.services ul li span .icon img{width:60px;height:60px;}
  .services ul li span .icon{width:90px; height: 90px;}
}

@media only screen and (min-width: 320px) and (max-width: 480px) {.m-m-t{margin-top:10px!important;}}
@media only screen and (min-width: 320px) and (max-width: 350px) {
  .g-recaptcha div{width:270px!important;}

}
@media only screen and (min-width: 320px) and (max-width: 576px) {
  .otpfield{width:14%; float: left; margin: 3px;   height: 40px;
    border: 1px solid rgba(204, 204, 204, 0.58);
    text-align: center;
    border-radius: 0px;
    padding: 10px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    font-size: 14px;
    font-weight: normal;
    background: #fff;}
  .iti__country-list {
      z-index: 34;
      position: absolute;

    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0 0 0 -1px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    border: 1px solid #CCC;
    white-space: nowrap;
    max-height: 200px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    width: 270px !important;


  }


  .booking_summary .bslisting,
  .booking_summary .bslisting:last-child {
      background-color: white;
      border: 1px solid #e6e7e9;
      border-radius: 0.3em;
      padding: 1em;
      margin-bottom: 1em;
      position: relative;
      z-index: 1;
      display:inline-block!important;

      width: 100%;
      transition: all .3s ease-in-out;
  }
  .booking_summary .bsinfo {
    line-height: 1.25;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}
.booking_summary .bssub_info li > span {
    margin:5px!important;
    width: 100%;
    display: block;

}
.booking_summary .bstitle.flex-50, .booking_summary .bslisting.flex-50 {
    flex: 0 100%!important;
}
.booking_summary .bsinfo.column {
    display: inline-block;
    justify-content: space-between;
}
.booking_summary .column .bssub_info:first-child {
    width: 100%;
}
.booking_summary .column .bssub_info:last-child {
    /*width: 100%;*/
    padding-left: 0px;
}
/* Mobile Screen */
.common-form {
    background: #fff;
    padding: 40px 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
    border-top: 4px solid #fdb813;
}
.cured-ft{margin-top: -20px;
float: left;
width: 100%;}
}
@media only screen and (max-width: 767px) {
	
	  .show-guide{position:absolute;top:35px; left:15px; width:90%; background:#fff; padding:8px 12px; -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
        -moz-box-shadow:    0px 0px 8px 0px rgba(0, 0, 0, 0.08);
        box-shadow:         0px 0px 8px 0px rgba(0, 0, 0, 0.08); border: 1px solid #fafafa; border-radius: 5px; z-index: 100;}
    .show-guide-confirm{position:absolute;top:35px; left:15px; width:90%; background:#fff; padding:8px 12px; -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
        -moz-box-shadow:    0px 0px 8px 0px rgba(0, 0, 0, 0.08);
        box-shadow:         0px 0px 8px 0px rgba(0, 0, 0, 0.08); border: 1px solid #fafafa; border-radius: 5px; z-index: 100;}
	
.header .right-button{display:none!important;}
  .payment_details {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-between;
      align-items: center;
      padding-left: 8px!important;
      padding-right: 8px!important;
  }
  .card-list .checkbox .status{text-align: left!important; padding-left:0px;}
  .booking_summary .column .bssub_info:last-child li a img {
      display: inline-block;
      border-radius: 14px;
      width:40%;
      float:left; text-align: left;
  }
  .booking_summary .column .bssub_info:last-child li a span{float:left; text-align: left; margin-top: 5px; width:100%;}
  .suggestion {
          background: #fff;
          border: solid 1px rgb(185 233 185);
          padding: 0.5rem 1rem;
          margin: 0 0 1rem;
          width: 98%;
          margin: 0px auto;
          z-index: 1000;
          overflow: auto;
          height: 500px;
          margin: 1% 1%;
      }
  .guest_list .checkbox {
    width: 100%;

    display: block;
    margin: 0;
}
.sw .toolbar{margin-left:0px;}
    .breadcrumbs {
        padding: 50px 0;
    }
    .breadcrumbs .bread-title,
    .breadcrumbs .bread-menu {
        float: none;
    }
    .breadcrumbs .bread-menu {
        margin-top: 0px;
    }
    .breadcrumbs .bread-menu span {
        font-size: 15px;
    }
    .breadcrumbs h2 {
        font-size: 26px;
    }
    .header .img-logo,
    .header.style2 .img-logo {
        margin:0px;
    }
    .header .text-logo,
    .header.style2 .text-logo {
        margin-top: 0;
    }
    .mobile-nav {
        position: relative;
        margin-top: -24px;
        z-index: 5000;
    }
    .outer-site {
    padding: 20px 0px 20px 0px!important;

    }
    .middle-header {
    padding: 20px 0px 40px 0px;

    }
    .header.style2 .topbar-right {
        margin-top: 5px;
    }
    .header.style2 .topbar {
        padding: 8px 0 22px;
    }
    .top-contact {
        padding: 0;
    }
    .hero-slider .hero-text h4 {
        font-size: 13px;
        padding: 5px 20px;
    }
    .section-title.style2 .section-top,
    .section-title.style2 .section-bottom {
        float: none;
        width: 100%;
    }
    .section-title.style2 .text-style-two {
        margin-top: 20px;
        text-align: left;
    }
    .section-title h1 {
        font-size: 24px;
    }
    .mobile-nav {
        position: relative;
        /* margin-top: -21px; */
    }
    .menu-area {
        display: none;
    }
    .topbar .top-contact {
        margin: 0;
    }
    .slicknav_nav li {
        border-bottom: 1px solid #285ba5;
        line-height: 30px;
    }
    .slicknav_nav li:last-child {
        border: none;
    }
    .slicknav_menu {
        display: block;
    }
    .slicknav_menu {
        display: block;
        background: transparent;
        padding: 0;
    }
    .slicknav_menu .slicknav_no-text{margin-top:-17px;}
    .slicknav_btn {
        background: transparent;
        padding: 0;
        margin: 0;
        margin-right: 10px;
    }
    .slicknav_menu .slicknav_icon-bar {
        box-shadow: none;
    }
    .slicknav_menu .slicknav_icon-bar {
        background: #fff !important;
    }
    .skill-image {
        display: none;
    }
    .slicknav_nav {
        clear: both;
        color: #fff;
        margin-top:15px;
        background: transparent;
        padding-top: 15px;
    }
    .slicknav_nav li a {
        margin: 0;
        color: #ffffff;
        background: transparent;
        overflow: hidden;
    }
    .slicknav_nav li a i {
        display: none;
    }
    .slicknav_nav li a:hover {
        color: #ffffff;
        background: transparent;
    }
    .slicknav_nav li:hover {
        background: transparent;
    }
    .slicknav_nav li .dropdown li:hover {
        background: transparent;
    }
    .slicknav_nav li .dropdown li a {
        color: #555;
        background: transparent;
    }
    .slicknav_nav li .dropdown li a:hover {
        color: #06357a;
        background: transparent;
    }
    .slicknav_nav li .slicknav_item {
        background: transparent;
    }
    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
        padding: 0;
        margin: 0;
        padding: 6px 0;
        font-weight: 500;
    }
    .slicknav_nav li:last-child a {
        padding-bottom: 0px;
    }
    .slicknav_menu .slicknav_icon-bar {
        background-color: #06357a;
        box-shadow: none;
        text-shadow: none;
    }
    .slicknav_nav .slicknav_arrow {
        color: #fff;
    }
    .slicknav_menu .slicknav_icon-bar {
        display: block;
        width: 25px;
        height: 3px;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .25);
        -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .25);
        box-shadow: 0 1px 0 rgba(0, 0, 0, .25);
    }
    .slicknav_nav li .slicknav_item:hover {
        background: transparent;
        ;
    }
    .header.style2 .middle-header {
        padding: 0;
        top: 15px;
    }
    .header.style2 .slicknav_menu .slicknav_icon-bar {
        background: #fff !important;
    }
    .header.style2 .mobile-nav {
        margin-top: -20px;
    }
    .header.style2 .middle-inner {
        background: #06357a;
        z-index: 2035;
        padding: 22px 20px;
    }
    .header.style2 .slicknav_nav {
        background: #fff;
        padding: 20px;
        margin-top: 35px;
    }
    .hero-agency .video-head .video {
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 25px;
    }
    body {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    .section-title {
        padding: 0;
    }
    .section-title.style2 {
        padding: 0;
    }
    .section-title.text-left {
        padding: 0;
    }
    .topbar {
        text-align: center;
    }
    .topbar .single-contact {
        margin-right: 10px;
        display: block;
    }
    .topbar .single-contact:last-child {
        margin: 0;
    }
    .topbar-right {
        text-align: center;
        margin-top: 10px;
        float: none;
        display: none;
    }
    .topbar .social-icons {
        text-align: center;
        margin: 0;
        padding: 0;
        float: none;
    }
    .topbar-right .button {
        display: none;
    }
    .header .nav-inner {
        float: left;
        margin-right: 64px;
    }
    .right-bar .right-nav li a {
        color: #333;
        width: auto;
        height: auto;
    }
    .breadcrumbs .bread-menu li a {
        font-size: 15px;
    }
    .breadcrumbs h2 {
        font-size: 26px;
        margin-top: 0px;
        padding: 0;
    }
    .header .navbar {
        padding: 0;
        display: initial;
        flex-wrap: initial;
    }
    .header .navbar-nav {
        display: initial;
    }
    .header .nav li {
        margin-right: 15px;
    }
    .header .nav li a {
        font-size: 14px;
    }
    .header .nav li a:after {
        display: none;
    }
    .header .logo {
        width: 80%;
        z-index: 9999;
    }
    .right-bar:after {}
    .right-bar ul li {
        margin-right: 8px;
    }
    .right-bar .right-nav li a:hover {
        color: #fdb813;
    }
    .hero-slider .hero-text h4 {
        font-size: 13px;
    }
    .hero-slider .hero-text h1 {
        font-size: 25px;
        line-height: 32px;
    }
    .hero-slider,
    .hero-slider .single-slider {
        height: 450px !important;
    }
    .hero-slider .single-slider {
        background: #fff !important;
    }
    .hero-slider .hero-text .p-text {
        max-width: 100%;
    }
    .hero-slider .welcome-text {
        margin: 57px 0 0;
    }
    .hero-slider .hero-text .button .custom-btn {
        padding: 10px 15px;
        font-size: 13px;
    }
    .hero-slider .hero-text .button {
        margin-top: 25px;
    }
    .testimonial-inner .single-slider {
        box-shadow: none;
    }
    /* Hero Agency */
    .hero-agency .agency-inner {
        height: auto !important;
    }
    .hero-agency .ageny-main {
        padding-top: 120px;
    }
    .hero-agency .hero-text h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: normal;
        margin-bottom: 20px;
    }
    .hero-agency .hero-text h1 {
        font-size: 28px;
        line-height: 30px;
    }
    .hero-agency .video-head {
        margin-top: 15px;
    }
    .hero-agency .agency-feature {
        margin-top: 0px;
    }
    .hero-agency .a-feature {
        padding: 20px 5px;
        margin-right: 0;
        margin-top: 10px;
        width: 100%;
    }
    .hero-agency .a-feature:last-child {
        margin-top: 10px;
    }
    .hero-agency .a-feature p {
        line-height: 18px;
        font-size: 13px;
    }
    .hero-agency .a-feature h4 {
        font-size: 14px;
        margin: 5px 0;
    }
    .hero-agency .a-feature p {
        font-size: 13px;
    }
    .service-sidebar {
        margin-top: 30px;
    }
    .side.overlay::before {
        display: none;
    }
    .service-single .service-content h2 {
        font-size: 24px;
        margin: 18px 0;
        line-height: 32px;
    }
    .service-single .modern-img-feature,
    .pf-details .modern-img-feature {
        margin-top: 30px;
    }
    .img-feature span {
        font-size: 14px;
        padding: 8px 15px;
        margin: 0;
        top: 13px;
    }
    .img-feature .video-play a {
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 25px;
        margin: ;
        margin-top: ;
        top: 50%;
    }
    .img-feature .video-play {
        margin-left: -35px;
        margin-top: -35px;
    }
    .features-main {
        margin-top: 30px;
    }
    .features-main .b-features {
        margin-top: 10px;
    }
    .features-main h2 {
        margin-bottom: 0;
        font-size: 21px;
        padding-top: 10px;
    }
    .features-main .single-list-feature h4 {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .features-main .single-list-feature i,
    .features-main .title p {
        display: block;
        position: relative;
    }
    .features-main .single-list-feature {
        padding: 0;
        margin-top: 10px;
    }
    .features-main .single-list-feature p {
        line-height: 20px;
        font-size: 13px;
    }
    .single-service p {
        font-size: 14px;
        margin: 0;
    }
    .single-service h4 a {
        font-size: 18px;
        margin-bottom: ;
    }
    .single-service h4 {
        margin-bottom: 5px;
    }
    .single-service .service-content {
        padding: 30px 15px;
    }
    .single-service h4 a {
        color: #28243C;
        font-size: 18px;
    }
    .single-service .icon-bg {
        bottom: -30px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 22px;
    }
    .blog-single .blog-detail .blog-title {
        font-size: 20px;
        line-height: 30px;
    }
    .call-action .call-inner {
        text-align: center;
    }
    .call-action .call-inner h2 {
        font-size: 23px;
        margin-bottom: 10px;
    }
    #portfolio-nav li {
        display: inline-block;
        float: initial;
    }
    .pf-details .single-content h1 {
        font-size: 22px;
    }
    .testimonial-inner .single-slider {
        padding: ;
        margin: 0;
    }
    .testimonial-inner .testimonial-slider {
        margin: 0;
    }
    .testimonial-inner .client-head {
        display: inline-block;
        float: none;
    }
    .testimonial-inner .t-left h2 {
        font-size: 16px;
        display: block;
    }
    .testimonial-slider .owl-controls .owl-dots {
        margin-top: 30px;
    }
    .single-pricing .p-best {
        top: 9px;
        left: -46px;
    }
    .call-action .button {
        float: none;
        text-align: center;
        margin-top: 15px;
    }
    .single-team .team-arrow a {
        width: 44px;
        height: 44px;
        line-height: 44px;
        font-size: 22px;
    }
    .header.style2 .logo {
        margin-top: 0;
    }
    .header.style2 .nav-inner {
        margin-right: 92px;
        float: right;
    }
    .header.style2 .nav li {
        margin-right: 10px;
    }
    .header.style2 .nav li a {
        font-size: 13px;
    }
    .header.style2 .button {
        top: 10px;
    }
    .header.style2 .custom-btn {
        padding: 10px 5px;
        font-size: 13px;
    }
    .blog-latest .single-news .news-head,
    .blog-latest .single-news .news-body {
        width: 100%;
        display: initial;
        background: transparent;
        vertical-align: initial;
        padding: 0;
    }
    .blog-latest .single-news .news-head span {
        width: 100%;
        position: relative;
        height: 200px;
        background-size: cover;
    }
    .blog-latest .single-news .custom-btn {
        width: 122px;
        padding: 10px 00px;
    }
    .blog-latest .single-news .news-content {
        padding: 20px;
    }
    .blog-latest .single-news .news-text {
        margin-top: 10px;
    }
    .pf-details .small-list-feature {
        margin-top: 40px;
    }
    /* .error {
        padding: 100px 0;
    } */
    .error .error-inner {
        text-align: left;
        margin-bottom: 25px;
    }
    .error .error-inner h2 {
        font-size: 30px;
    }
    .error-inner h4 {
        font-size: 75px;
        line-height: 75px;
    }
    .error .error-inner h2 {
        margin: 10px 0;
    }
    .contact-form-area {
        padding: 20px;
    }
    .map {
        height: 300px !important;
    }
    .success .mail h2 {
        font-size: 25px;
        line-height: 30px;
    }
    /* .sw .nav {
        float: none;
        flex-wrap: nowrap;
        margin: 0;
        flex-direction: row;
    }
    .sw-theme-dots .nav::before {
        width: 100%;
        height: 5px;
        top: 50%;
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }
    .sw.sw-justified .nav>li,
    .sw.sw-justified .nav .nav-link {    text-align: left;} */
    /*Horizontal Listing Start*/
    .horizontal_listing .checkbox-tile {
        padding: 10px;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .horizontal_listing .checkbox-icon {
        flex: 0 20%;
    }
    .horizontal_listing .checkbox-label {
        flex: 0 80%;
        border-left: solid 1px #fdb813;
        padding-left: 10px;
        margin-bottom: 5px;
        margin-left: 1px;
    }
    /*Horizontal Listing End*/
    /*Manage Profile Start*/
    .manageprofile .card_list .checkbox-tile .checkbox-label {
        flex: 0 75%;
        padding-left: 10px;
        margin-left: 10px;
    }
    .manageprofile .card_list .checkbox .status.active_inactive {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .manageprofile .card_list .remove {
        right: 10px;
        top: 3px;
        transform: initial;
    }
    .manageprofile .card_list .edit-add {
        right: 30px;
        top: 3px;
        transform: initial;
    }
    .payment_details > * {
      flex: 0 50%;
      display: block;
      width: 50%;
      margin-bottom: 0;
      background: #ecf4ff;
      padding: 5px 0px;
      border-bottom: solid 1px #ecf4ff;
      font-size: 0.65rem;
      color: #666;
      float: left;
      background: #fff;
  }
  .my_bookings .readmore {
      position: absolute;
      right: 10px;
      top: 24%;
      transform: translate(-50%, -50%);
  }
  .my_bookings .cancel-booking {
      position: absolute;
      right: 10px;
      top: 23%;
      transform: translate(-50%, -50%);
      width:120px;
      height: 30px;
      font-size: 0.6rem;
  display: block;
  line-height: 6px;
  margin: 0;
  font-weight: 500;
  text-align: center;
  }
    /*Manage Profile End*/
    /*Custom Responsive End*/

}
